{
    "name": "Reticle星図",
    "short_name": "Reticle星図",
    "start_url": "/Soleil/chart.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
      {
        "src": "/Soleil/images/icon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/Soleil/images/icon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  